PORT=5000
JWT_ACCESS_SECRET=jPUWYkPPf7f8HoJWm4akZroBI
JWT_REFRESH_SECRET=o1qCYphXL18psDSgngSV7uicK
CLIENT_URL=["http://127.0.0.1:3000", "http://localhost:3000", "http://127.0.0.1:4173", "http://localhost:4173"]