PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mesto
JWT_ACCESS_SECRET=jPUWYkPPf7f8HoJWm4akZroBIasd
JWT_REFRESH_SECRET=o1qCYphXL18psDSgngSV7uicKzxc
CLIENT_URL=["http://127.0.0.1:3000", "http://localhost:3000", "http://127.0.0.1:4173", "http://localhost:4173"]