PORT=7000
MONGO_URI=mongodb://127.0.0.1:27017/mesto
JWT_ACCESS_SECRET=asdjansjkdnaksjddavhsdzjcx12398uyha
JWT_REFRESH_SECRET=asdojashdk9812y31uihbjhsyzcugzyudas
CLIENT_URL=["https://mesto.terminaate.xyz"]